\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Two-node model}{1}{}\protected@file@percent }
\newlabel{sec:two-node-model}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Core temperature - Two-node model - Sport category 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sport category 1\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two_node_sport_cat_1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Core temperature - Two-node model - Sport category 2}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sport category 2\relax }}{2}{}\protected@file@percent }
\newlabel{fig:two_node_sport_cat_2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Core temperature - Two-node model - Sport category 3}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sport category 3\relax }}{3}{}\protected@file@percent }
\newlabel{fig:two_node_sport_cat_3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Core temperature - Two-node model - Sport category 4}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sport category 4\relax }}{4}{}\protected@file@percent }
\newlabel{fig:two_node_sport_cat_4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Core temperature - Two-node model - Sport category 5}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sport category 5\relax }}{5}{}\protected@file@percent }
\newlabel{fig:two_node_sport_cat_5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Two-node model - skin wettedness}{6}{}\protected@file@percent }
\newlabel{fig:two_node_sport_cat_1_w}{{6a}{6}}
\newlabel{sub@fig:two_node_sport_cat_1_w}{{a}{6}}
\newlabel{fig:two_node_sport_cat_2_w}{{6b}{6}}
\newlabel{sub@fig:two_node_sport_cat_2_w}{{b}{6}}
\newlabel{fig:two_node_sport_cat_3_w}{{6c}{6}}
\newlabel{sub@fig:two_node_sport_cat_3_w}{{c}{6}}
\newlabel{fig:two_node_sport_cat_4_w}{{6d}{6}}
\newlabel{sub@fig:two_node_sport_cat_4_w}{{d}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PHS model}{7}{}\protected@file@percent }
\newlabel{sec:phs-model}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core temperature - PHS model - Sport category 1}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sport category 1\relax }}{7}{}\protected@file@percent }
\newlabel{fig:phs_sport_cat_1}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core temperature - PHS model - Sport category 2}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sport category 2\relax }}{8}{}\protected@file@percent }
\newlabel{fig:phs_sport_cat_2}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Core temperature - PHS model - Sport category 3}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sport category 3\relax }}{9}{}\protected@file@percent }
\newlabel{fig:phs_sport_cat_3}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Core temperature - PHS model - Sport category 4}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sport category 4\relax }}{10}{}\protected@file@percent }
\newlabel{fig:phs_sport_cat_4}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Core temperature - PHS model - Sport category 5}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sport category 5\relax }}{11}{}\protected@file@percent }
\newlabel{fig:phs_sport_cat_5}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Skin wettedness - PHS model - Sport category 1}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sport category 1\relax }}{12}{}\protected@file@percent }
\newlabel{fig:phs_sport_cat_1_w}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Skin wettedness - PHS model - Sport category 2}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sport category 2\relax }}{13}{}\protected@file@percent }
\newlabel{fig:phs_sport_cat_2_w}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Skin wettedness - PHS model - Sport category 3}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sport category 3\relax }}{14}{}\protected@file@percent }
\newlabel{fig:phs_sport_cat_3_w}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Skin wettedness - PHS model - Sport category 4}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sport category 4\relax }}{15}{}\protected@file@percent }
\newlabel{fig:phs_sport_cat_4_w}{{15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Skin wettedness - PHS model - Sport category 5}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sport category 5\relax }}{16}{}\protected@file@percent }
\newlabel{fig:phs_sport_cat_5_w}{{16}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core temperature - Side by side comparison models}{17}{}\protected@file@percent }
\newlabel{sec:side-by-side-comparison-models}{{3}{17}}
\newlabel{fig:two_node_sport_cat_1_t_cr}{{17a}{17}}
\newlabel{sub@fig:two_node_sport_cat_1_t_cr}{{a}{17}}
\newlabel{fig:phs_sport_cat_1_t_cr}{{17b}{17}}
\newlabel{sub@fig:phs_sport_cat_1_t_cr}{{b}{17}}
\newlabel{fig:two_node_sport_cat_2_t_cr}{{17c}{17}}
\newlabel{sub@fig:two_node_sport_cat_2_t_cr}{{c}{17}}
\newlabel{fig:phs_sport_cat_2_t_cr}{{17d}{17}}
\newlabel{sub@fig:phs_sport_cat_2_t_cr}{{d}{17}}
\newlabel{fig:two_node_sport_cat_3_t_cr}{{18a}{17}}
\newlabel{sub@fig:two_node_sport_cat_3_t_cr}{{a}{17}}
\newlabel{fig:phs_sport_cat_3_t_cr}{{18b}{17}}
\newlabel{sub@fig:phs_sport_cat_3_t_cr}{{b}{17}}
\newlabel{fig:two_node_sport_cat_4_t_cr}{{18c}{17}}
\newlabel{sub@fig:two_node_sport_cat_4_t_cr}{{c}{17}}
\newlabel{fig:phs_sport_cat_4_t_cr}{{18d}{17}}
\newlabel{sub@fig:phs_sport_cat_4_t_cr}{{d}{17}}
\newlabel{fig:two_node_sport_cat_5_t_cr}{{18e}{17}}
\newlabel{sub@fig:two_node_sport_cat_5_t_cr}{{e}{17}}
\newlabel{fig:phs_sport_cat_5_t_cr}{{18f}{17}}
\newlabel{sub@fig:phs_sport_cat_5_t_cr}{{f}{17}}
\gdef \@abspage@last{17}
