\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PHS model}{1}{}\protected@file@percent }
\newlabel{sec:phs-model}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Core temperature - PHS model - Sport category 3}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sport category 3\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phs_sport_cat_3}{{1}{1}}
\newlabel{fig:phs_sport_cat_3_t_cr_20_2}{{2a}{2}}
\newlabel{sub@fig:phs_sport_cat_3_t_cr_20_2}{{a}{2}}
\newlabel{fig:phs_sport_cat_3_t_cr_0_1}{{2b}{2}}
\newlabel{sub@fig:phs_sport_cat_3_t_cr_0_1}{{b}{2}}
\newlabel{fig:phs_sport_cat_3_t_cr_9_0}{{3a}{3}}
\newlabel{sub@fig:phs_sport_cat_3_t_cr_9_0}{{a}{3}}
\newlabel{fig:phs_sport_cat_3_t_cr_9_1}{{3b}{3}}
\newlabel{sub@fig:phs_sport_cat_3_t_cr_9_1}{{b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core temperature - Side by side comparison different sport categories}{4}{}\protected@file@percent }
\newlabel{sec:side-by-side-comparison-categories}{{2}{4}}
\newlabel{fig:phs_sport_cat_1_t_cr}{{4a}{4}}
\newlabel{sub@fig:phs_sport_cat_1_t_cr}{{a}{4}}
\newlabel{fig:phs_sport_cat_2_t_cr}{{4b}{4}}
\newlabel{sub@fig:phs_sport_cat_2_t_cr}{{b}{4}}
\newlabel{fig:phs_sport_cat_3_t_cr}{{4c}{4}}
\newlabel{sub@fig:phs_sport_cat_3_t_cr}{{c}{4}}
\newlabel{fig:phs_sport_cat_4_t_cr}{{4d}{4}}
\newlabel{sub@fig:phs_sport_cat_4_t_cr}{{d}{4}}
\newlabel{fig:phs_sport_cat_5_t_cr}{{4e}{4}}
\newlabel{sub@fig:phs_sport_cat_5_t_cr}{{e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis climate data}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sport category 3\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sport category 3\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sport category 3\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sport category 3\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sport category 3\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sport category 3\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sport category 3\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sport category 3\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sport category 3\relax }}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
